lambaa: lambaa - v4.0.0
lambaa - v4.0.0
Index
Router
Router
Controller
ControllerOptions
Controller
Event Handler Decorator
API
DELETE
DynamoDB
EventBridge
GET
Kinesis
PATCH
POST
PUT
Route
SQS
Schedule
Middleware
Middleware
MiddlewareContext
Handler
MiddlewareFunction
Use
Error
RequestError
RouterError
RequestErrorCode
RouterErrorCode
API Gateway Request Parameter Decorator
RequestParameterOptions
FromBody
FromHeader
FromPath
FromQuery
Other
HTTPMethod
Controller
Controller
Controller(): ClassDecorator
Controller(basePath: string): ClassDecorator
Controller(middleware: Middleware<any, any>): ClassDecorator
Controller(middleware: MiddlewareFunction<any, any>): ClassDecorator
Controller(middleware: (Middleware<any, any> | MiddlewareFunction<any, any>)[]): ClassDecorator
Controller(options: ControllerOptions): ClassDecorator
Define a Lambaa controller.
Returns ClassDecorator
Parameters
basePath: string
Returns ClassDecorator
Parameters
middleware: Middleware<any, any>
Returns ClassDecorator
Parameters
middleware: MiddlewareFunction<any, any>
Returns ClassDecorator
Parameters
middleware: (Middleware<any, any> | MiddlewareFunction<any, any>)[]
Returns ClassDecorator
Parameters
options: ControllerOptions
Returns ClassDecorator
Event Handler Decorator
API
API(method: HTTPMethod, resource: string): MethodDecorator
Define an API Gateway event handler.
Parameters
method: HTTPMethod
The HTTPMethod.
resource: string
The request resource path.
Returns MethodDecorator
DELETE
DELETE(resource: string): MethodDecorator
Define an API Gateway HTTP DELETE request handler.
Parameters
resource: string
The request resource path.
Returns MethodDecorator
DynamoDB
DynamoDB(tableArn: string): MethodDecorator
Define a Dynamo DB stream event handler.
Parameters
tableArn: string
The ARN of the table (not the event stream ARN).
Returns MethodDecorator
EventBridge
EventBridge(source: string, detailType: string): MethodDecorator
Define an EventBridge event handler.
Parameters
source: string
The event source. This identifies the service that generated the event.
detailType: string
The event detail-type. This identifies the fields and values that appear in the detail field.
Returns MethodDecorator
GET
GET(resource: string): MethodDecorator
Define an API Gateway HTTP GET request handler.
Parameters
resource: string
The request resource path.
Returns MethodDecorator
Kinesis
Kinesis(arn: string): MethodDecorator
Define a Kinesis stream event handler.
Parameters
arn: string
The ARN of the event stream.
Returns MethodDecorator
PATCH
PATCH(resource: string): MethodDecorator
Define an API Gateway HTTP PATCH request handler.
Parameters
resource: string
The request resource path.
Returns MethodDecorator
POST
POST(resource: string): MethodDecorator
Define an API Gateway HTTP POST request handler.
Parameters
resource: string
The request resource path.
Returns MethodDecorator
PUT
PUT(resource: string): MethodDecorator
Define an API Gateway HTTP PUT request handler.
Parameters
resource: string
The request resource path.
Returns MethodDecorator
Route
Route(method: HTTPMethod, resource: string): MethodDecorator
Define an API Gateway request handler.
Parameters
method: HTTPMethod
The HTTPMethod.
resource: string
The request resource path.
Returns MethodDecorator
SQS
SQS(arn: string): MethodDecorator
Define an SQS event handler.
Parameters
arn: string
The ARN of the queue.
Returns MethodDecorator
Schedule
Schedule(arn: string): MethodDecorator
Define a Scheduled event handler.
see
https://docs.aws.amazon.com/lambda/latest/dg/services-cloudwatchevents.html
Parameters
arn: string
The ARN of the event rule.
Returns MethodDecorator
Middleware
Handler
Handler<TEvent, TResult>: ((r: TEvent, c: Context) => Promise<TResult>)
Type Parameters
TEvent = APIGatewayProxyEvent
TResult = APIGatewayProxyResult
Type declaration
(r: TEvent, c: Context): Promise<TResult>
Defines a Lambda event handler.
Parameters
r: TEvent
c: Context
Returns Promise<TResult>
MiddlewareFunction
MiddlewareFunction<TEvent, TResult>: ((event: TEvent, context: Context, next: Handler<TEvent, TResult>, middlewareContext?: MiddlewareContext) => Promise<TResult>)
Type Parameters
TEvent = APIGatewayProxyEvent
TResult = APIGatewayProxyResult
Type declaration
(event: TEvent, context: Context, next: Handler<TEvent, TResult>, middlewareContext?: MiddlewareContext): Promise<TResult>
Defines a middleware invoke function.
Parameters
event: TEvent
context: Context
next: Handler<TEvent, TResult>
Optional middlewareContext: MiddlewareContext
Returns Promise<TResult>
Use
Use<TEvent, TResponse>(middleware: Middleware<TEvent, TResponse> | MiddlewareFunction<TEvent, TResponse>): MethodDecorator
Attach middleware to an event handler method.
Type Parameters
TEvent
TResponse
Parameters
middleware: Middleware<TEvent, TResponse> | MiddlewareFunction<TEvent, TResponse>
Returns MethodDecorator
Error
RequestErrorCode
RequestErrorCode: "MISSING_PATH_PARAMETER" | "MISSING_QUERY_PARAMETER" | "MISSING_REQUEST_DATA" | "MISSING_HEADER"
A RequestError code.
RouterErrorCode
RouterErrorCode: "ROUTE_NOT_FOUND"
A RouterError code.
API Gateway Request Parameter Decorator
FromBody
FromBody(options?: RequestParameterOptions): ParameterDecorator
Extract and parse JSON data from the API Gateway request body.
Parameters
options: RequestParameterOptions = ...
Returns ParameterDecorator
FromHeader
FromHeader(name: string, options?: RequestParameterOptions): ParameterDecorator
Extract a header value from the API Gateway request.
Parameters
name: string
options: RequestParameterOptions = ...
Returns ParameterDecorator
FromPath
FromPath(name: string): ParameterDecorator
Extract a parameter from the API Gateway request resource path.
Parameters
name: string
Returns ParameterDecorator
FromQuery
FromQuery(name: string, options?: RequestParameterOptions): ParameterDecorator
Extract a parameter from the API Gateway request query string.
Parameters
name: string
options: RequestParameterOptions = ...
Returns ParameterDecorator
Other
HTTPMethod
HTTPMethod: "GET" | "POST" | "DELETE" | "PATCH" | "PUT"
