lambaa: RouteMap
Class RouteMap
Used to store routing data on controllers.
Hierarchy
RouteMap
Index
Constructors
constructor
Methods
addRoute
getRoute
getRouteOverridePathParams
isPathMatch
normalizePath
Constructors
constructor
new RouteMap(map?: Map<string, string>): RouteMap
Parameters
map: Map<string, string> = ...
Returns RouteMap
Methods
addRoute
addRoute(route: RouteProperties, propertyKey: string | symbol): void
Store the name of the method which can handle this route.
Parameters
route: RouteProperties
propertyKey: string | symbol
Returns void
getRoute
getRoute(route: RouteProperties): undefined | string
Get the name of the method which can handle this route.
Parameters
route: RouteProperties
Returns undefined | string
getRouteOverridePathParams
getRouteOverridePathParams(__namedParameters: { basePath: undefined | string; event: APIGatewayProxyEvent }): undefined | string
Get the name of the method which can handle this route but also overrides event.pathParameters based on data extracted from the url
Parameters
__namedParameters: { basePath: undefined | string; event: APIGatewayProxyEvent }
basePath: undefined | string
event: APIGatewayProxyEvent
Returns undefined | string
Private isPathMatch
isPathMatch(route: string, event: APIGatewayProxyEvent): boolean
Checks if the event.path matches one the url patterns avaible on the controller map. TODO: allow snake cased pattern match
Parameters
route: string
event: APIGatewayProxyEvent
Returns boolean
Private normalizePath
normalizePath(part: string): string
Parameters
part: string
Returns string
